APT {
FTPArchive {
Release {
Origin "Janis' Repo";
Label "Janis' Repo";
Suite stable;
Version 1.0;
Codename janis;
Architectures "iphoneos-arm" "iphoneos-arm64" "iphoneos-arm64e";
Components main;
Description "Awesome repo for personal use";
};
};
};
